# conporta022018

./: .gitignore  .project  ControladorConAcess.csv  ControladorEdiTemTim.csv  ControladorManterDisc.csv  EncPortDadosTest.csv  a  pom.xml
src/main/java/br/ufg/inf/fabrica/conporta022018/controlador/: ControladorCancPortRef.java  ControladorConAcess.java  ControladorDisc.java  ControladorEdiPorta.java  ControladorEfetLogout.java  ControladorEmtRel.java  ControladorEncPort.java  ControladorExclPort.java  ControladorExclPorta.java  ControladorExpedPorta.java  ControladorExpiraPorta.java  ControladorGraFiltros.java  ControladorManterUndAdm.java  ControladorNotifPortSemCiencia.java  ControladorPesqPorta.java  ControladorProPorta.java  ControladorProxExpPorta.java  ControladorVisuInterf.java  ControladorVisuPorta.java  EsforcoDTO.java  GraFiltrosDTO.java  JavaMail.java  Main.java  MantServ.java  PortariaControlador.java
src/main/java/br/ufg/inf/fabrica/conporta022018/controlador/visuporta/: ControladorVisuPort.java  ControladorVisuPorta.java
src/main/java/br/ufg/inf/fabrica/conporta022018/dto/: FiltroDTO.java
src/main/java/br/ufg/inf/fabrica/conporta022018/modelo/: Assunto.java  Cargo.java  Curso.java  Designado.java  EsforcoIndividual.java  FuncaoDesig.java  Gestao.java  Lotacao.java  Matricula.java  Mensagem.java  ModeloAbstrato.java  NivelCurso.java  Perfil.java  Permissao.java  Permissoes.java  Pessoa.java  Portaria.java  PortariaReferenciada.java  PortariaStatus.java  Recebedora.java  Referencia.java  RetornoEfetLogoutEnum.java  Sessao.java  Tipo.java  TipoUnd.java  UndAdm.java
src/main/java/br/ufg/inf/fabrica/conporta022018/persistencia/: ConnectionFactory.java  CursoDAO.java  DesignadoDAO.java  GenericoDAO.java  GestaoDAO.java  LotacaoDAO.java  MatriculaDAO.java  MensagemDAO.java  PerfilDAO.java  PermissaoDAO.java  PessoaDAO.java  PortariaDAO.java  PortariaDao.java  PortariaReferenciadaDAO.java  RecebedoraDAO.java  ReferenciaDAO.java  UndAdmDAO.java
src/main/java/br/ufg/inf/fabrica/conporta022018/util/: Extrator.java  LerArquivo.java
src/main/java/br/ufg/inf/fabrica/conporta022018/util/csv/: ExtratorCSV.java
src/main/java/br/ufg/inf/fabrica/conporta022018/util/seguranca/: Autoridade.java  DetalheDoUsuario.java  GestorDeAutenticacoes.java  ISecurityService.java  IUserDetailsService.java  SecurancaConfig.java  SecurityConfig.java  SecurityService.java  SecurityWebApplicationInitializer.java  SegurancaUtil.java  ServicoDeDetalhesUsuario.java
src/main/java/br/ufg/inf/fabrica/conporta022018/util/segurancaTemp/: DetalheDoUsuario.java  GestorDeAutenticacoes.java  SecurancaConfig.java  SecurityWebApplicationInitializer.java  SegurancaUtil.java  ServicoDeDetalhesUsuario.java
src/main/java/br/ufg/inf/fabrica/conporta022018/visao/: README.docx
src/test/java/br/ufg/inf/fabrica/conporta022018/controlador/: ConPorta022018-RelTeste-EncPorta.docx  ControladorEncPortTest.java  EncPortDadosTest.csv
src/test/java/br/ufg/inf/fabrica/conporta022018/controlador/EncPort/: ControladorEncPortTest.java  EncPortDadosTest.csv
src/test/java/br/ufg/inf/fabrica/conporta022018/controlador/PesqPorta/: ControladorPesqPortaTest.java  PesqPortaDadosTest.csv
src/test/java/br/ufg/inf/fabrica/conporta022018/controlador/cancPortRef/: CancPortRefDadosTest.csv  ControladorCancPortRefTest.java
src/test/java/br/ufg/inf/fabrica/conporta022018/controlador/conAcess/: ControladorConAcessTest.csv  ControladorConAcessTest.java
src/test/java/br/ufg/inf/fabrica/conporta022018/controlador/ediPorta/: ControladorEdiPortaTest.java  EdiPortaTest.java
src/test/java/br/ufg/inf/fabrica/conporta022018/controlador/ediTemTim/: ControladorEdiTemTim.csv  ControladorEdiTemTim.xlsx  ControladorEdiTemTimTest.java
src/test/java/br/ufg/inf/fabrica/conporta022018/controlador/efetLogout/: ControladorEfetLogoutTest.java
src/test/java/br/ufg/inf/fabrica/conporta022018/controlador/emtRel/: ControladorEmtRelTest.java  EmtRelDadosTest.csv
src/test/java/br/ufg/inf/fabrica/conporta022018/controlador/exclPorta/: ControladorExclPortTest.java  ControladorExclPortaTest.java  ExclPortaDadosTest.csv
src/test/java/br/ufg/inf/fabrica/conporta022018/controlador/expedPorta/: ControladorExpedPortaTest.java  ExpedPortaDadosTest.csv  ExpedPortaDadosTest.xlsx
src/test/java/br/ufg/inf/fabrica/conporta022018/controlador/graFiltros/: ControladorGraFiltrosTest.java  GraFiltrosDadosTest.csv
src/test/java/br/ufg/inf/fabrica/conporta022018/controlador/manterDisc/: ControladorManterDiscTest.java  ManterDiscTest.csv
src/test/java/br/ufg/inf/fabrica/conporta022018/controlador/notifPortSemCiencia/: ControladorNotifPortSemCienciaTest.java  ControladorNotifPortSemCienciaTest1.java  ControladorNotifPortSemCienciaTest2.java  ControladorNotifPortSemCienciaTest3.java  ControladorNotifPortSemCienciaTest4.java  NotifPortSemCienciaTest.csv  NotifPortSemCienciaTest1.csv  NotifPortSemCienciaTest2.csv  NotifPortSemCienciaTest3.csv  NotifPortSemCienciaTest4.csv
src/test/java/br/ufg/inf/fabrica/conporta022018/controlador/proPorta/: ControladorProPortaTest.java  ProPortaTest.csv
src/test/java/br/ufg/inf/fabrica/conporta022018/controlador/proxExpPorta/: ControladorProxExpPortaTest.java  ProxExpPortaTest.csv
src/test/java/br/ufg/inf/fabrica/conporta022018/controlador/regCiencDesig/: RegCienDesigDadosTest.xlsx
src/test/java/br/ufg/inf/fabrica/conporta022018/controlador/visuporta/: ExpedPortaDadosTest.csv  VisuInterf.java  VisuInterfTest.csv  VisuPortTest.java
src/test/java/br/ufg/inf/fabrica/conporta022018/persistencia/: LotacaoDAOTest.java  README.docx
src/test/java/br/ufg/inf/fabrica/conporta022018/util/: Extrator.java  LerArquivo.java
src/test/java/br/ufg/inf/fabrica/conporta022018/util/csv/: ExtratorCSV.java
